# MultiplatformMatrixLib

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/cout970/matrix/api/: IMatrix2.kt  IMatrix3.kt  IMatrix4.kt  IMutableMatrix2.kt  IMutableMatrix3.kt  IMutableMatrix4.kt  Multiplatform.kt
src/commonMain/kotlin/com/cout970/matrix/extensions/: MatrixConstants.kt  MatrixConstructors.kt  MatrixConversions.kt  MatrixOperations.kt  MatrixUtilities.kt
src/commonMain/kotlin/com/cout970/matrix/impl/: Matrix2.kt  Matrix3.kt  Matrix4.kt
src/jsMain/kotlin/com/cout970/matrix/api/: Serializable.kt
src/jvmMain/kotlin/com/cout970/matrix/api/: Serializable.kt
