plugins {
    id 'kotlin-multiplatform' version '1.3.31'
}
repositories {
    mavenCentral()
    mavenLocal()
}
group 'com.cout970'
version '1.0.7'

apply plugin: 'maven-publish'

kotlin {
    jvm()
    js()
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "com.cout970:MultiplatformVectorLib:1.0.7"
                implementation "com.cout970:MultiplatformVectorLib-metadata:1.0.7"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "com.cout970:MultiplatformVectorLib:1.0.7"
                implementation "com.cout970:MultiplatformVectorLib-metadata:1.0.7"
                implementation "com.cout970:MultiplatformVectorLib-jvm:1.0.7"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "com.cout970:MultiplatformVectorLib:1.0.7"
                implementation "com.cout970:MultiplatformVectorLib-metadata:1.0.7"
                implementation "com.cout970:MultiplatformVectorLib-js:1.0.7"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}